# Purple Air API "Read" Key required for data collection
# https://develop.purpleair.com/dashboards/keys
# https://api.purpleair.com/#api-welcome-using-api-keys
api_key=<PURPLE AIR API KEY>

# Geographical Bounding Box determines sensors to query and extent of map coloring
# comma separated lng1, lng2, lat1, lat2
# rough outline of Oregon, United States listed below
geo_bbox= -124.5, -117, 41.99, 46.19

# Variogram Model for Kriging
# https://geostat-framework.readthedocs.io/projects/pykrige/en/stable/generated/pykrige.ok.OrdinaryKriging.html#pykrige.ok.OrdinaryKriging
# anecdotally, gaussian, exponential, and hole-effect can work well. will provide evaluation example in docs
variogram_model=gaussian


# Timezone
# running code on Github will be in UTC, can convert to specified timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
local_time=America/Los_Angeles